group=com.symphony

springboot_1_version=1.5.21.RELEASE
springboot_version=2.0.9.RELEASE
spring_cloud_version=1.3.6.RELEASE
spring_cloud_netflix=2.0.2.RELEASE
spring_cloud_starter_ribbon=1.4.7.RELEASE
